<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/careers.css">
    <title>Scoot about page</title>
</head>
<body>
    <header class="site-header">
        <div class="site-header__container container">
            <a class="logo-link" href="index.html">
                <img class="logo" src="images/scoot-logo-dark.svg" alt="logo" width="108" height="28">
            </a>
    
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">About</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">Location</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">Careers</a>
                    </li>
                </ul>
            </nav>
    
            <a class="header-btn btn" href="#">Get Scootin</a>
    
        </div>
    </header>
      
    <main class="site-main">


        <section class="careers-info">
            <h1 class="visually-hidden">Scoot's careers page</h1>
            <div class="careers-info__container container">
                <h2 class="careers-title">Careers</h2>
            </div>
        </section>

        <section class="introduction-careers">

            <div class="introduction-careers__container container">
 
                <div class="careers-info__content">
                    <h2 class="careers-info__title content-title">Mobility for the digital era</h2>
                    <p class="careers-info__text content-text">Getting around should be simple (and even fun!) for everyone. We embrace technology to provide low cost, smart access to scooters at your fingertips.</p>
                </div>
 
            </div>
 
        </section>

        <section class="join-us">

            <h2 class="join-us__title">Why join us?</h2>

            <div class="join-us__container container">
              
                <ul class="join-us-list join-us-tech">
                    <li class="join-us-item">
                        <span class="number-join-us">01</span>
                    </li>
                    <li class="join-us-item">
                        <h2 class="join-us-item__title">Our tech</h2>
                    </li>
                    <li class="join-us-item">
                        <p class="join-us-item__text">We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                    </li>
                </ul>
 
                <ul class="join-us-list join-us-integrity">
                 <li class="join-us-item">
                     <span class="number-join-us">02</span>
                 </li>
                 <li class="join-us-item">
                     <h2 class="join-us-item__title">Our integrity</h2>
                 </li>
                 <li class="join-us-item">
                     <p class="join-us-item__text">We are fully committed to deliver a great yet safe, sustainable micro-mobility experience in every city we serve.</p>
                 </li>
             </ul>
 
             <ul class="join-us-list join-us-community">
                 <li class="join-us-item">
                     <span class="number-join-us">03</span>
                 </li>
                 <li class="join-us-item">
                     <h2 class="join-us-item__title">Our community</h2>
                 </li>
                 <li class="join-us-item">
                     <p class="join-us-item__text">We support every community we serve. All workers are paid a living wage based on their location and are Scoot employees.</p>
                 </li>
             </ul>
 
            </div>
        </section>
 
        <section class="careers-jobs">
            <div class="careers-jobs__container container">
                <ul class="jobs-list">
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">General Manager</h3>
                            <p class="jobs-item__text">Jakarta, Indonesia</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>

                    </li>
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">UI/UX Designer</h3>
                            <p class="jobs-item__text">Yokohama, Japan</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>
                        
                    </li>
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">Blog Content Copywriter</h3>
                            <p class="jobs-item__text">New York, United States</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>
                        
                    </li>
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">Graphic Designer</h3>
                            <p class="jobs-item__text">New York, United States</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>
                        
                    </li>
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">Fleet Supervisor</h3>
                            <p class="jobs-item__text">Jakarta, Indonesia</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>
                        
                    </li>
                    <li class="jobs-item">
                        <div class="jobs-item__info">
                            <h3 class="jobs-item__title">UX Analyst</h3>
                            <p class="jobs-item__text">London, United Kingdom</p>
                        </div>

                        <a class="jobs-btn btn" href="#">Apply</a>
                        
                    </li>
                </ul>
            </div>
        </section>



    </main>

    <footer class="site-footer">
            
        <div class="site-footer__top">

            <div class="sign-up container">
                <h2 class="sign-up__title">Sign up and Scoot off today</h2>
                <div class="markets-wrapper">
                    <a class="appstore" href="#">
                        <img src="images/app-store.svg" alt="appstore" width="159" height="50">
                    </a>
                    <a class="play-market" href="#">
                        <img src="images/google-play.svg" alt="play-market" width="159" height="56">
                    </a>
                </div>
            </div>
        </div>
       
        <div class="site-footer__bottom">
            <div class="footer-bottom__container container">
                <a class="logo-link" href="index.html">
                    <img class="logo" src="images/scoot-logo-white.svg" alt="logo" width="108" height="28">
                   </a>

                <ul class="footer-list">
                    <li class="footer-item">
                        <a class="footer-link" href="about.html">About</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Location</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Careers</a>
                    </li>
                </ul>

                <div class="social-wrapper">
                    <a class="social-link" href="#">
                        <img src="images/facebook.svg" alt="facebook" width="24" height="24">
                    </a>
                    <a class="social-link" href="#">
                        <img src="images/twitter.svg" alt="twitter" width="24" height="24">
                    </a>
                    <a class="social-link" href="#">
                        <img src="images/instagram.svg" alt="instagram" width="24" height="24">
                    </a>
                </div>
            </div>
          
    </div>
</footer>
</body>
</html>